AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: AGPL-3.0-or-later
AuthorName: Thilo Jaeggi
SourceCode: https://github.com/thilojaeggi/notely
IssueTracker: https://github.com/thilojaeggi/notely/issues

AutoName: Notely

RepoType: git
Repo: https://github.com/thilojaeggi/notely

Builds:
  - versionName: 1.0.7
    versionCode: 6
    commit: 661b73e2ea8bc8b19f83ff4d662b07af5dba1b0f
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.3.3
    rm:
      - ios
    prebuild:
      - echo "flutter.sdk=$$flutter$$" >> ./android/local.properties
      - rm ./android/app/build.gradle
      - mv ./android/app/build.gradle_fdroid ./android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.7
CurrentVersionCode: 6
