Categories:
  - Games
License: MIT
SourceCode: https://github.com/AndreMiras/EtherollApp
IssueTracker: https://github.com/AndreMiras/EtherollApp/issues
Changelog: https://github.com/AndreMiras/EtherollApp/blob/develop/src/etherollapp/CHANGELOG.md

Name: Etheroll
Description: |-
    Cross platform Etheroll app built with Python and Kivy. Uses an Ethereum
    smart contract to place bets on the blockchain.

RepoType: git
Repo: https://github.com/AndreMiras/EtherollApp.git

Builds:
  - versionName: '2019.0217'
    versionCode: 202117
    disable: legal issues, refs fdroid/fdroiddata#2360
    commit: v20190217
    sudo: apt-get install -y build-essential libffi-dev libltdl-dev python2.7 zlib1g-dev
    output: bin/etheroll-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@586152c
    prebuild:
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.accept_sdk_license =.*:android.accept_sdk_license = False:"
        -i buildozer.spec
      - pip install --user --upgrade $$buildozer$$ Cython==0.28.6
    build: PATH="$HOME/.local/bin:$PATH" buildozer android release
    ndk: r17c

  - versionName: '2019.0426'
    versionCode: 202326
    disable: legal issues, refs fdroid/fdroiddata#2360
    commit: v2019.0426
    sudo: apt-get install -y build-essential libffi-dev libltdl-dev python2.7 zlib1g-dev
    output: bin/etheroll-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@586152c
    prebuild:
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.accept_sdk_license =.*:android.accept_sdk_license = False:"
        -i buildozer.spec
      - pip install --user --upgrade $$buildozer$$ Cython==0.28.6
    build: PATH="$HOME/.local/bin:$PATH" buildozer android release
    ndk: r17c

  - versionName: '2019.0624'
    versionCode: 721202524
    disable: legal issues, refs fdroid/fdroiddata#2360
    commit: v2019.0624
    sudo: apt-get install -y build-essential libffi-dev libltdl-dev python2.7 zlib1g-dev
    output: bin/etheroll-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@586152c
    prebuild:
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.accept_sdk_license =.*:android.accept_sdk_license = False:"
        -i buildozer.spec
      - pip install --user --upgrade $$buildozer$$ Cython==0.28.6
    build: PATH="$HOME/.local/bin:$PATH" buildozer android release
    ndk: r17c

  - versionName: '2019.0911'
    versionCode: 721202811
    disable: legal issues, refs fdroid/fdroiddata#2360
    commit: v2019.0911
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev python2.7 zlib1g-dev
    output: bin/etheroll-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@586152c
    prebuild:
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.accept_sdk_license =.*:android.accept_sdk_license = False:"
        -i buildozer.spec
      - pip3 install --user --upgrade $$buildozer$$ Cython==0.28.6
    build: PATH="$HOME/.local/bin:$PATH" buildozer android release
    ndk: r17c

  - versionName: '2019.1101'
    versionCode: 721203001
    disable: fails to build
    commit: v2019.1101
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev python2.7 zlib1g-dev
    output: bin/etheroll-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@586152c
    prebuild:
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.accept_sdk_license =.*:android.accept_sdk_license = False:"
        -i buildozer.spec
      - pip3 install --user --upgrade $$buildozer$$ Cython==0.28.6
    build: PATH="$HOME/.local/bin:$PATH" buildozer android release
    ndk: r17c

  - versionName: '2019.1108'
    versionCode: 721203008
    disable: legal issues, refs fdroid/fdroiddata#2360
    commit: v2019.1108
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev python2.7 zlib1g-dev
    output: bin/etheroll__armeabi-v7a-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - buildozer@b6981f8
    prebuild:
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.accept_sdk_license =.*:android.accept_sdk_license = False:"
        -i buildozer.spec
      - pip3 install --user --upgrade $$buildozer$$ Cython==0.28.6
    build: PATH="$HOME/.local/bin:$PATH" buildozer android release
    ndk: r19c

MaintainerNotes: |-
    The build relies on buildozer master (post 0.39 release) which fixes issues
    with unsigned releases.
    Cython is pinned since this is the official tested version with buildozer.
    Both SDK and NDK path are set to use fdroid ones.
    The auto accept license is disabled since fdroid sdkmanager doesn't support
    the --licenses argument.

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
UpdateCheckData: src/etherollapp/version.py|__version_code__ = (\d+)|.|__version__
    = '(\d+\.\d+)'
CurrentVersion: '2019.1108'
CurrentVersionCode: 721203008
