Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Purism SPC
AuthorEmail: feedback@puri.sm
WebSite: https://librem.one
SourceCode: https://source.puri.sm/liberty/social/android
IssueTracker: https://source.puri.sm/liberty/social/android/issues
Changelog: https://source.puri.sm/liberty/social/android/blob/master/CHANGELOG.md

AutoName: Librem Social

RepoType: git
Repo: https://source.puri.sm/liberty/social/android.git

Builds:
  - versionName: 1.4.0
    versionCode: 1040000
    commit: 1.4.0
    subdir: app
    gradle:
      - blue

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 1040000
